9990f624a5d60b5f7065c5016ca6ab1b
C:\Users\Joseph Alfred\workfusion-workspace\project1\project1-bcb\target\classes
C:\Users\Joseph Alfred\.m2\repository\com\workfusion\odf2\odf2-core\10.2.7.18\odf2-core-10.2.7.18.jar
C:\Users\Joseph Alfred\.m2\repository\com\workfusion\odf2\odf2-compiler\10.2.7.18\odf2-compiler-10.2.7.18.jar
C:\Users\Joseph Alfred\.m2\repository\com\workfusion\odf2\odf2-cdi\10.2.7.18\odf2-cdi-10.2.7.18.jar
C:\Users\Joseph Alfred\.m2\repository\javax\inject\javax.inject\1\javax.inject-1.jar
C:\Users\Joseph Alfred\.m2\repository\com\j256\ormlite\ormlite-jdbc\5.7\ormlite-jdbc-5.7.jar
C:\Users\Joseph Alfred\.m2\repository\com\j256\ormlite\ormlite-core\5.7\ormlite-core-5.7.jar
C:\Users\Joseph Alfred\.m2\repository\commons-io\commons-io\2.11.0\commons-io-2.11.0.jar
C:\Users\Joseph Alfred\.m2\repository\com\workfusion\odf\ocr-client\10.2.7.1\ocr-client-10.2.7.1.jar
C:\Users\Joseph Alfred\.m2\repository\org\springframework\spring-web\5.1.19.RELEASE\spring-web-5.1.19.RELEASE.jar
C:\Users\Joseph Alfred\.m2\repository\org\apache\httpcomponents\httpclient\4.5.13\httpclient-4.5.13.jar
C:\Users\Joseph Alfred\.m2\repository\org\apache\httpcomponents\httpcore\4.4.13\httpcore-4.4.13.jar
C:\Users\Joseph Alfred\.m2\repository\com\google\guava\guava\31.1-jre\guava-31.1-jre.jar
C:\Users\Joseph Alfred\.m2\repository\com\google\guava\failureaccess\1.0.1\failureaccess-1.0.1.jar
C:\Users\Joseph Alfred\.m2\repository\com\google\guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
C:\Users\Joseph Alfred\.m2\repository\org\checkerframework\checker-qual\3.12.0\checker-qual-3.12.0.jar
C:\Users\Joseph Alfred\.m2\repository\com\google\errorprone\error_prone_annotations\2.11.0\error_prone_annotations-2.11.0.jar
C:\Users\Joseph Alfred\.m2\repository\com\google\j2objc\j2objc-annotations\1.3\j2objc-annotations-1.3.jar
C:\Users\Joseph Alfred\.m2\repository\com\workfusion\util\jwt\1.0.118\jwt-1.0.118.jar
C:\Users\Joseph Alfred\.m2\repository\com\nimbusds\nimbus-jose-jwt\5.1\nimbus-jose-jwt-5.1.jar
C:\Users\Joseph Alfred\.m2\repository\com\github\stephenc\jcip\jcip-annotations\1.0-1\jcip-annotations-1.0-1.jar
C:\Users\Joseph Alfred\.m2\repository\commons-codec\commons-codec\1.11\commons-codec-1.11.jar
C:\Users\Joseph Alfred\.m2\repository\com\auth0\java-jwt\3.7.0\java-jwt-3.7.0.jar
C:\Users\Joseph Alfred\.m2\repository\joda-time\joda-time\2.9.4\joda-time-2.9.4.jar
C:\Users\Joseph Alfred\.m2\repository\org\json\json\20211205\json-20211205.jar
C:\Users\Joseph Alfred\.m2\repository\com\jayway\jsonpath\json-path\2.6.0\json-path-2.6.0.jar
C:\Users\Joseph Alfred\.m2\repository\com\amazonaws\aws-java-sdk-s3\1.12.261\aws-java-sdk-s3-1.12.261.jar
C:\Users\Joseph Alfred\.m2\repository\com\amazonaws\aws-java-sdk-kms\1.12.261\aws-java-sdk-kms-1.12.261.jar
C:\Users\Joseph Alfred\.m2\repository\com\amazonaws\aws-java-sdk-core\1.12.261\aws-java-sdk-core-1.12.261.jar
C:\Users\Joseph Alfred\.m2\repository\software\amazon\ion\ion-java\1.0.2\ion-java-1.0.2.jar
C:\Users\Joseph Alfred\.m2\repository\com\fasterxml\jackson\dataformat\jackson-dataformat-cbor\2.13.1\jackson-dataformat-cbor-2.13.1.jar
C:\Users\Joseph Alfred\.m2\repository\com\amazonaws\jmespath-java\1.12.261\jmespath-java-1.12.261.jar
C:\Users\Joseph Alfred\.m2\repository\org\apache\commons\commons-lang3\3.12.0\commons-lang3-3.12.0.jar
C:\Users\Joseph Alfred\.m2\repository\commons-beanutils\commons-beanutils\1.9.4\commons-beanutils-1.9.4.jar
C:\Users\Joseph Alfred\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar
C:\Users\Joseph Alfred\.m2\repository\commons-collections\commons-collections\3.2.2\commons-collections-3.2.2.jar
C:\Users\Joseph Alfred\.m2\repository\org\springframework\spring-beans\5.1.19.RELEASE\spring-beans-5.1.19.RELEASE.jar
C:\Users\Joseph Alfred\.m2\repository\org\springframework\spring-core\5.1.19.RELEASE\spring-core-5.1.19.RELEASE.jar
C:\Users\Joseph Alfred\.m2\repository\org\springframework\spring-jcl\5.1.19.RELEASE\spring-jcl-5.1.19.RELEASE.jar
C:\Users\Joseph Alfred\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.13.1\jackson-databind-2.13.1.jar
C:\Users\Joseph Alfred\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.13.1\jackson-annotations-2.13.1.jar
C:\Users\Joseph Alfred\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.13.1\jackson-core-2.13.1.jar
C:\Users\Joseph Alfred\.m2\repository\org\ow2\asm\asm\5.0.4\asm-5.0.4.jar
C:\Users\Joseph Alfred\.m2\repository\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar
C:\Users\Joseph Alfred\.m2\repository\net\minidev\json-smart\2.3.1\json-smart-2.3.1.jar
C:\Users\Joseph Alfred\.m2\repository\net\minidev\accessors-smart\2.3.1\accessors-smart-2.3.1.jar
C:\Users\Joseph Alfred\.m2\repository\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar
C:\Users\Joseph Alfred\.m2\repository\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar
C:\Users\Joseph Alfred\.m2\repository\org\slf4j\slf4j-api\1.7.35\slf4j-api-1.7.35.jar
